[info]
version = "1.0.0-alpha"
omeka_version_constraint = "^1.0.0"
name = "Lined Data Display"
description = "Display linked data in real time when viewing resources."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
